#
#
default_color = "-1";

info_eol = "false";

replaces = { "[]" = "%K$*%n"; };

abstracts = {

  indent_default = "";

  line_start = "";

  timestamp = "";

  hilight = "%_$*%_";

  error = "%R$*%n";

  channel = "%K$*%n";

  nick = "%_$*%_";

  nickhost = "%g$*";

  server = "%_$*%_";

  comment = "%n(%K$*%n)";

  reason = "{comment $*}";

  mode = "{comment $*}";

  channick_hilight = "%g$*%N";
  chanhost_hilight = "{nickhost $*}";

  channick = "$*";
  chanhost = "{nickhost $*}";

  channelhilight = "%g$*%n";

  ban = "$*";

  window_border = "┃%w";

  #msgnick = "%K%N$1 %K %|%N";
  msgnick = "%K<$0%w$1-%K>%n %|%r┃%n ";
  #ownmsgnick = "{msgnick $0 $1}";
  #ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%W$*%n";
  #ownnick = "%K<$*%K>%n";

  #pubmsgnick = "{msgnick $0 $1}";
  #pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";

  #pubmsghinick = "{msgnick $0 $1}%r";
  #menick = "%R$*%n";

  #msgchannel = "%m$*%n";
  #privmsg = "$0=%b\"$1-\"%n ";

  #ownprivmsg = "$0=%b\"$1-\"%n ";

  #privmsgnick = " %g<%N ";

  #ownprivmsgnick = " %r>%N ";

  action_core = "%r━%R━%K ■%K %n$*";

  #action = "{action_core $*} ";

  #ownaction = "{action %p$*}";

  #ownaction_target = "{action_core $0}%Y:%r$1%n ";

  #pvtaction = "%y (*) $*%n ";
  #pvtaction_query = "{action $* }";

  #pubaction = "{action $*}";

  whois = "%K    ┃  %n$1-";

  ownnotice = "%NNote n = %Mnew%n $0 ($1-) ";
  notice = "%M$*%n ";
  pubnotice_channel = " %N($*)";
  pvtnotice_host = " %N($*)";
  servernotice = " %N($*)";

  ownctcp = "%N$0 (%K$1-%N) ";
  ctcp = "%N$*%n";

  wallop = "%K$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%K * $*%n ";

  #netsplit = "%K$*%n";
  #netjoin = "%K$*%n";

  names_users = "%r┏%R━━━━━━━━━━━━┛ %nusers in $1";
  names_nick = "$2$0%n$1 ";
  names_nick_op = "{names_nick $* %K}";
  names_nick_halfop = "{names_nick $* %K}";
  names_nick_voice = "{names_nick $* %K}";
  names_prefix = "%r┃ %n$1";
  names_channel = "%W$*%n";

  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  dccownmsg = "%g /* $0 ($1-) */";
  dccownnick = "$*%n";
  dccownquerynick = "$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action $*}";

  dccmsg = "%g/* $1- ($0) */";
  dccquerynick = "%g$*%n";
  dccaction = "{action $*}";

  sb_background = "%N%N";

  sb_prompt_bg = "%n";

  sbstart = "%r┏%R━━━━━━━━━━━━━┛ ";
  sbend = "";

  awlsbstart = "%r┏%R━%K ■%n ";
  topicsbstart = "%r┗%R━━━━━━━━━━━━━┓ %n %BChannel: %b\"$*";
  topicsbend = "$*%b\"";

  prompt = "%r┗%R━%K ■ %n";
  #prompt = "%r┃%n ";

  sb = "%N$*%N ";
  #sb = "";
  sbmode = "%r(%K+%N$*%r)%n";
  sbaway = "%r(%Naway%r)%N";
  sbservertag = "%r:%N$0%r(%N^X%r)";
  #sbservertag = "";
  sbnickmode = "%K$0%N$1";

  #sb_usercount = "{sb %_$0%_ nicks ($1-)}";
  #sb_uc_ircops = "%_*%_$*";
  #sb_uc_ops = "%_@%r$*%n";
  #sb_uc_halfops = "%_%%%g$*%n";
  #sb_uc_voices = "%_+%y$*%n";
  #sb_uc_normal = "%w$*%n";
  #sb_uc_space = " ";

  #sb_act_sep = "%r$*";
  #sb_act_text = "%N$*";
  #sb_act_msg = "%r$*";
  #sb_act_hilight = "%R%9$*%n";
  #sb_act_hilight_color = "%R%9$1-%n";
};

formats = {
  "fe-common/core" = {
    #line_start = "{line_start}";
    line_start_irssi = "{line_start}";

    join = "joined %K■ %r━%R━━━┫ %n{channick $0} %K(%n{nickhost %w$1}%K)%n %K$2";
    part = "left %K■ %r━%R━━━━━┫ %n{channick $0} %K(%n{nickhost %w$1}%K)%n %K$2 {reason %R$3}";
    quit = "signoff %K■ %r━%R━━┫ %n%K: %n{channick $0}%K {reason %R$2}";
    kick = "%r━%R━%K ■%K %n{channick $0} was kicked by $2 %K{reason %R$3}";
    nick_changed = "%r━%R━%K ■%K %n{channick $1} %Kis now known as %W{channick $1}";
    your_nick_changed = "%r━%R━%K ■%K %nyou %Kare now known as %W{channick $1}";
    #pubmsg = "{pubmsgnick $2 {pubnick \00312$[-9]0}}$1";
    #own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    #own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    #own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-11]2}}$1";
    #pubmsg_me = "{pubmsghinick $2 {menick $[-9]0}}$1";
    #pubmsg_me_channel = "{pubmsghinick $3 {menick $[-9]0}{msgchannel $1}}$2";
    #pubmsg_hilight = "{pubmsghinick $3 {menick $[-9]1}}$2";
    #pubmsg_hilight_channel = "{pubmsghinick $0 $[-9]1$4{msgchannel $2}}$3";
    #pubmsg_channel = "{pubmsgnick {pubnick %G$[-9]0}$2}$1";
    #msg_private_query = "{privmsgnick $[-9]0}$2";
    new_topic = "%r━%R━%K ■ %wtopic %K'%W$2%K' %Nset by $0";
    endofnames = "%r┗%R━━━━━━━━━━━━┓ %wtotal: {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal%n";
    #pubmsg = "{pubmsgnick $2 {pubnick \00304$[-9]0}}$1";
    own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-9]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-9]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick \00303$[-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-9]0}{msgchannel $1}}$2";
  };
  "fe-common/irc" = {
    chanmode_change = "%r━%R━%K ■%n mode %K(%W{channick $1}%K) %nby %W$2";
    server_chanmode_change = "%r━%R━%K ■%K%n {channick $1} %n(%K$2%n)";
    whois = "%r┏%R━%K ■    %n\012%r┃ %Ku%Rser %n$0 %K(%n$1%r@%n$2%K) %n\012%r┃ %Kn%Rame %n$3%n";
    whois_idle = "%r┃ %Ki%Rdle%n %|$1d $2h $3m $4s";
    whois_idle_signon = "%r┃ %Ki%Rdle%n %|$1d $2h $3m $4s {comment signon: $5}";
    whois_server = "%r┃ %Ks%Rerv%n %|$1 {comment $2}";
    whois_oper = "%r┃ %Ko%Rper%n {hilight $1}";
    whois_registered = "%r┃ %Kr%Rgis%n yes";
    whois_help = "%r┃ %Kh%Relp%n available for help";
    whois_modes = "%r┃ %Km%Rode%n $1";
    whois_realhost = "%r┃ %Kr%Real%n $1-";
    whois_usermode = "%r┃ %Ku%Rmod%n $1";
    whois_channels = "%r┃ %Kc%Rhan%n %|$1";
    whois_away = "%r┃ %Ka%Rway%n %|$1";
    whois_special = "%r┃ %Ki%Rnfo%n {comment %|$1}";
    whois_extra = "%r┃ %Ke%Rxtr%n %|$1";
    end_of_whois = "%r┗%R━%K ■ ";
    whois_not_found = "%r━%R━%K ■ there is no such nick $0";
    topic = "topic for %K■ %r━%R┫ %N %K$0 %W$1";
    topic_info = "set by %K■ %r━%R━━━┫ %N $0 %N(%K$1%N)";
    #own_action = "{ownaction $[-9]0} $1";
    #action_private = "{pvtaction $[-9]0}$1";
    #action_private_query = "{pvtaction_query $[-9]0} $2";
    #action_public = "{pubaction $[-9]0}$1";
    channel_synced = "synced %K■ %r━━━━┫%n in {hilight $1} secs";
    channel_created = "created %K■ %r━━━┫%n $1";
  };
  "Irssi::Script::adv_windowlist" = {
    awl_display_nokey = " [$N]$H$C$S";
    awl_display_key = " $N%n $H$C$S";
    awl_display_key_active = " $N%n $H%U$C%n$S";
    awl_separator = "";
    awl_separator2 = "";
    awl_display_header = "";
  };
};
