LanguageTool-4.8_2
acpi-1.7_4
acpi_call-dkms-1.2.2_1
acpid-2.0.32_1
acpilight-1.2_2
alsa-utils-1.2.5.1_1
apparmor-3.0.3_2
atool-0.39.0_6
autopep8-1.5.4_3
autorandr-1.11_2
base-minimal-0.3_1
bash-completion-2.11_2
bat-0.18.3_1
btrbk-0.31.2_1
btrfs-progs-5.14.1_1
cava-0.7.4_1
chrony-4.1_1
clipmenu-6.2.0_1
compsize-1.5_1
cronie-1.5.7_1
crud-0.3_1
cryptsetup-2.3.6_1
cups-2.3.3op2_1
dante-1.4.2_4
dbus-1.12.20_1
dbus-libs-1.12.20_1
dbus-x11-1.12.20_1
dmenu-barbaross-5.0_1
dracut-053_2
duperemove-0.11.2_1
efibootmgr-17_6
eudev-3.2.10_1
exa-0.10.1_1
exfat-utils-1.3.0_1
exiftool-12.32_1
fd-8.2.1_1
ffmpeg-4.4_1
figlet-2.2.5_6
file-5.40_3
font-cozette-1.11.3_1
font-symbola-13.00_2
font-unifont-bdf-14.0.01_1
freefont-ttf-20120503_8
fuse-sshfs-3.7.2_1
fuzzypkg-1.0.6_1
fzf-0.27.2_1
gcc-10.2.1pre1_3
gummiboot-efistub-48.1_8
herbstluftwm-0.9.3_1
hplip-3.20.9_6
hsetroot-1.0.5_1
htop-3.1.0_1
inotify-tools-3.20.11.0_1
intel-media-driver-21.2.3_1
intel-ucode-20210608_1
intel-undervolt-1.7_1
iputils-20210722_1
irssi-perl-1.2.3_2
isync-1.4.3_1
iwd-1.18_1
jq-1.6_1
kbd-2.4.0_1
khal-0.10.4_2
khard-0.17.0_4
ldm-0.7_1
lemonbar-1.4_1
libnotify-0.7.9_1
linux-5.13_1
linux-firmware-intel-20210818_1
linux-firmware-network-20210818_1
lynx-2.9.0dev.9_1
lyrics-in-terminal-1.4.2_2
man-pages-5.13_1
mbuffer-20211004_1
mdocml-1.14.6_1
mesa-dri-21.2.3_1
mpv-0.33.1_1
mpv-mpris-0.5_2
msmtp-1.8.17_1
mutt-2.1.3_1
ncspot-0.9.0_1
newsboat-2.25_1
notmuch-0.32.2_3
nsxiv-27.1_1
openconnect-8.10_2
opendoas-6.8.1_1
openresolv-3.12.0_1
openssh-8.8p1_1
openssl-1.1.1l_1
pam-gnupg-0.3_2
pandoc-2.14.0.3_1
pass-1.7.4_1
playerctl-2.4.1_1
python3-adblock-0.5.0_2
python3-pylint-2.11.1_2
python3-requests-oauthlib-1.3.0_5
python3-tldextract-2.2.2_3
python3-vint-0.3.19_6
qt5ct-1.5_1
qutebrowser-2.3.1_2
ranger-1.9.3_3
redshift-1.12_5
ripgrep-13.0.0_1
rxvt-unicode-9.26_13
sane-1.0.32_1
sbctl-0.6_1
shellcheck-0.7.2_2
shfmt-3.4.0_1
smartmontools-7.2_1
socklog-void-20200115_2
stow-2.3.1_3
sx-2.1.7_1
sxhkd-0.6.2_1
synergy-1.13.0_2
task-2.5.3_1
tasknc-git-0.9_1
tealdeer-1.4.1_2
thinkfan-1.2.2_1
tiramisu-2.0alpha_1
tlp-1.4.0_1
tmux-3.2a_1
ufw-0.36.1_2
ufw-extras-0.6.0_1
unbound-1.13.2_1
urlscan-0.9.5_3
urxvt-perls-2.3_2
usbutils-013_1
vdirsyncer-0.18.0_2
vim-huge-8.2.3459_2
void-repo-nonfree-9_5
xbanish-1.7_1
xcape-1.2_2
xcolor-0.5.0_1
xcompmgr-1.1.8_2
xdotool-3.20210903.1_1
xf86-input-libinput-1.1.0_1
xf86-video-intel-2.99.917.20210115_1
xinput-1.6.3_1
xob-barbaross-0.31_1
xprintidle-0.2.4_2
xrdb-1.2.1_1
xsecurelock-git-1.7.0_2
xss-lock-0.3.0_2
xtools-0.63_1
youtube-dl-2021.06.06_2
zathura-pdf-mupdf-0.3.7_3
zoxide-0.7.3_2
