acpi 1.7-3
acpi_call 1.2.1-75
aerc-git 0.4.0.r150.g1687e55-1
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
atool 0.39.0-7
autoconf 2.71-1
automake 1.16.3-1
autopep8 1:1.5.7-2
autorandr 1.11-2
base 2-2
bat 0.18.2-1
binutils 2.36.1-3
bison 3.7.6-1
bluez 5.60-1
bluez-utils 5.60-1
bspwm 0.9.10-1
btrfs-progs 5.13-1
catdoc 0.95-3
cava 0.7.4-1
chafa 1.6.1-1
chromium-widevine 1:4.10.2209.0-2
clipmenu 6.2.0-2
cobib 3.2.1-1
cozette-ttf 1.11.3-1
cronie 1.5.7-2
cups 1:2.3.3op2-3
dante 1.4.3-1
dash 0.5.11.4-1
devour 12-1
dmenu-flexipatch-git r56.74ae5e9-1
duperemove 0.11.2-1
efibootmgr 17-2
ethtool 1:5.13-1
exa 0.10.1-1
exfat-utils 1.3.0-2
expect 5.45.4-2
fakeroot 1.25.3-2
fd 8.2.1-1
ffcast 1:2.5.0-1
ffmpegthumbnailer 2.2.2-2
file 5.40-5
findutils 4.8.0-1
flex 2.6.4-3
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.32.0-1
gitwatch-git r193.9339ff6-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
grub-btrfs 4.9-1
gvim 8.2.2891-1
gzip 1.10-3
hplip 1:3.21.6-1
htop 3.0.5-1
intel-media-driver 21.2.3-1
intel-ucode 20210608-1
irssi 1.2.3-2
jq 1.6-4
khal 0.10.3-1
khard 0.17.0-4
languagetool 5.4-1
lemonbar-git v1.4.r3.gd498bbd-1
lf 24-1
libtool 2.4.6+42+gb88cebd5-16
libxft 2.3.3-2
linux 5.13.5.arch1-1
linux-firmware 20210716.b7c134f-1
lyrics-in-terminal 1.4.2-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
mate-polkit 1.24.0-1
mkinitcpio-colors-git 18.53cccd2-1
mpv 1:0.33.1-2
mpv-mpris 0.5-4
ncdu 1.16-1
ncspot 0.8.1-1
networkmanager 1.32.6-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
ntfs-3g 2017.3.23-5
openconnect 1:8.10-1
os-prober 1.79-1
pacman 6.0.0-5
pacman-contrib 1.4.0-4
pam-gnupg-git r50.e510da0-1
pandoc-bin 2.14.1-1
paru 1.7.3-1
pass 1.7.4-1
patch 2.7.6-8
perl-image-exiftool 12.26-2
pkgconf 1.7.3-1
pkgfile 21-2
playerctl 2.3.1-1
python-adblock 0.5.0-1
python-pybtex 0.24.0-1
python-pylint 2.8.0-1
python-requests-oauthlib 1.3.0-4
python-tasklib 2.3.0-1
python-tldextract 3.1.0-1
qt5ct 1.2-1
qutebrowser 2.3.1-1
redshift-minimal 1.12-3
reflector 2021.7.8-1
ripgrep 13.0.0-2
rpcbind 1.2.6-1
sane 1.0.32-3
sbsigntools 0.9.4-1
sed 4.8-1
sfeed 0.9.25-1
sfeed-curses-git 0.9.13.r21.g4319fae-1
shellcheck-bin 0.7.2-1
shfmt 3.3.0-1
slock-flexipatch-git r144.fa820c5-1
snap-pac 3.0.1-1
snap-sync 0.7-1
snapper 0.9.0-2
socat 1.7.4.1-1
splatmoji-git r92.b8d14b4-1
st-flexipatch-git r.-1
stow 2.3.1-3
sudo 1.9.7.p2-1
sxhkd 0.6.2-1
sxiv 26-1
syncthing 1.17.0-1
synergy 1.10.3-2
systemd-resolvconf 249.2-1
tabbed-flexipatch-git r11.2b2a762-1
task 2.5.3-1
tealdeer 1.4.1-6
texinfo 6.8-1
thermald 2.4.6-1
tig 2.5.4-1
timew 1.4.3-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.2_a-1
toilet 0.3.r155.3eb9d58-1
toilet-fonts 1.0-2
tpm2-tss 3.1.0-1
trash-cli 0.21.6.30-1
ttf-kochi-substitute 20030809-6
ttf-ms-fonts 2.0-12
ttf-symbola 13.00-8
ttf-unifont 13.0.06-1
tty-clock-timer-git 191.4362cfe-1
tuir 1.29.0-2
ufw 0.36-5
unclutter 1:1.5-2
urlscan 0.9.6-1
vdirsyncer 0.18.0-1
vint 0.3.20-3
vit-git r657.38dfc87-1
w3m 0.5.3.git20210102_6-1
wget 1.21.1-1
which 2.21-5
xcolor 0.4.0-1
xcompmgr 1.1.8-2
xdo 0.5.7-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xmousepasteblock-git 1.2.r1.gec5cc5c-1
xnotify-git 20210727-1
xorg-server 1.20.12-2
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xss-lock 0.3.0.g1e158fb20108-4
xssstate 1.1-4
xwallpaper 0.7.1-1
youtube-dl 2021.06.06-1
zathura-pdf-poppler 0.3.0-1
zsh 5.8-1
