ImageMagick-7.1.0.23_1
LanguageTool-4.8_2
XMousePasteBlock-1.2_1
acpid-2.0.33_2
alsa-utils-1.2.6_1
apparmor-3.0.3_2
aspell-en-2020.12.07_2
atool-0.39.0_6
autorandr-1.12.1_1
base-minimal-0.3_1
bat-0.18.3_1
bitlbee-3.6_4
bitlbee-discord-0.4.3_2
black-21.9b0_2
bluez-5.63_1
btdu-0.3.1_1
btrbk-0.31.3_1
btrfs-progs-5.14.1_1
cava-0.7.5_1
chromium-widevine-96.0.4664.110_1
chrony-4.2_1
clang-12.0.1_2
clipmenu-6.2.0_1
cmus-2.9.1_2
cronie-1.5.7_1
cryptsetup-2.4.3_1
cups-2.3.3op2_1
dbus-1.12.20_1
dbus-libs-1.12.20_1
dbus-x11-1.12.20_1
dracut-053_2
duperemove-0.11.2_1
efibootmgr-17_6
eudev-3.2.10_1
exa-0.10.1_1
exiftool-12.40_1
fd-8.3.2_1
ffmpeg-4.4.1_1
figlet-2.2.5_6
file-5.41_1
font-Siji-0.0.0.20171022_2
font-cozette-1.11.3_2
font-spleen-1.8.2_2
font-unifont-bdf-14.0.01_1
fuzzypkg-1.0.8_1
fzf-0.29.0_1
gummiboot-efistub-48.1_8
harfbuzz-3.3.1_1
herbstluftwm-git-0.9.4_11
hplip-3.21.10_1
hsetroot-1.0.5_1
htop-3.1.2_1
inotify-tools-3.20.11.0_1
intel-media-driver-22.1.1_1
intel-ucode-20220207_1
intel-undervolt-1.7_1
iputils-20211215_1
isync-1.4.4_1
iwd-1.23_1
jq-1.6_2
khal-0.10.4_2
khard-0.17.0_4
kmonad-0.4.1_2
ldm-0.7_1
libnotify-0.7.9_1
light-1.2.2_1
linux-firmware-intel-20211027_1
linux-firmware-network-20211027_1
linux-mainline-5.16_1
lynx-2.9.0dev.9_1
mbuffer-20211018_1
mdocml-1.14.6_1
mesa-dri-21.3.5_1
mpv-0.34.1_1
mpv-mpris-0.5_2
msmtp-1.8.18_1
msttcorefonts-1.3.4_2
mutt-2.1.5_1
nethack-3.6.6_2
newsboat-2.26_1
nfs-utils-2.5.4_1
ngetty-1.1_7
notmuch-0.32.2_3
nsxiv-28_1
openresolv-3.12.0_1
openssh-8.8p1_2
openssl-1.1.1l_1
openvpn-2.5.5_1
pam-gnupg-0.3_2
pandoc-2.14.0.3_1
pass-1.7.4_1
picom-9.1_1
playerctl-2.4.1_1
pylint-2.12.2_2
python3-adblock-0.5.1_1
python3-pipx-1.0.0_1
python3-requests-oauthlib-1.3.0_5
python3-tldextract-2.2.2_3
python3-vint-0.3.19_6
qt5ct-1.5_1
qutebrowser-2.4.0_1
ranger-1.9.3_3
redshift-1.12_5
ripgrep-13.0.0_1
rofi-1.7.3_1
rxvt-unicode-9.30_2
sane-1.0.32_1
sbctl-0.8_1
setxkbmap-1.3.2_1
shellcheck-0.8.0_1
shfmt-3.4.2_1
slop-7.5_5
smartmontools-7.2_1
socklog-void-20200115_2
sox-14.4.2_5
spt-0.6_0
stow-2.3.1_3
sudo-1.9.8p2_1
sv-netmount-0.1_3
synergy-1.13.0_2
task-2.6.1_1
tealdeer-1.5.0_1
tectonic-0.8.0_2
tig-2.5.4_1
tiramisu-2.0.20211107_1
tlp-1.5.0_1
tmux-3.2a_1
toilet-0.3_3
trash-cli-0.20.12.26_2
ts-1.0.2_1
tuir-1.29.0_4
twemoji-13.1.0_1
ufw-0.36.1_2
ufw-extras-0.6.0_1
unbound-1.15.0_1
urlscan-0.9.5_3
urxvt-perls-2.3_2
vdirsyncer-0.18.0_2
vim-huge-8.2.4221_1
vit-2.1.0_1
void-repo-nonfree-9_5
vpnfailsafe-0.0.20180415_1
weechat-3.4_1
weechat-aspell-3.4_1
weechat-python-3.4_1
wireguard-tools-1.0.20210914_2
xautolock-2.2_7
xbanish-git-1.7_1
xcolor-0.5.1_1
xdo-0.5.7_3
xinput-1.6.3_1
xob-0.3_1
xorg-minimal-1.2_2
xrdb-1.2.1_1
xsecurelock-git-1.7.0_4
xtools-0.63_1
yambar-git-1.8.0_1
yt-dlp-2022.02.04_1
zathura-pdf-mupdf-0.3.7_5
zoxide-0.8.0_1
zsh-5.8.1_1
zsh-autosuggestions-0.7.0_1
zsh-completions-0.33.0_1
zsh-syntax-highlighting-0.7.1_3
