host = 192.168.0.8
backend = wlr
#port = 28400
#name = localhost
xkb_key_offset = 0

[screensaver]
start = swaymsg "output * dpms off"
stop = swaymsg "output * dpms on"

[idle-inhibit]
method = mouse
keyname = HYPR

[tls]
enable = true
tofu = true

[log]
level = 3
mode = a
path = /tmp/waynergy.log
