#
# weechat -- urlgrab.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
color_bg_selected = green
color_buffer = red
color_buffer_selected = red
color_time = cyan
color_time_selected = cyan
color_url = blue
color_url_selected = blue

[default]
copycmd = "xclip -i"
historysize = 50
localcmd = "linkhandler %s"
method = "local"
output_main_buffer = on
remotecmd = "ssh -x localhost -i ~/.ssh/id_rsa -C "export DISPLAY=":0.0" &&  firefox '%s'""
time_format = "%H:%M:%S"
url_log = "~/.config/weechat/urls.log"
