/**
 * Dmenu theme
 * Mimic dmenu's style but with a little extra pizazz
 * User: Barbaross
 */

* {
    background-color:      #1c1c1c;
    border-color:          #1c1c1c;
    text-color:           #dfdfaf;
    vertical-align:         0.5;
    font:            "monospace 13px";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     36px;
    border:     6px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview, box-num ];
}
box-num {
    orientation: horizontal;
    background-color: #3a3a3a;
    expand:     false;
    padding: 3px 5px;
    children: [ num-filtered-rows, textbox-slash, num-rows ];
}
num-filtered-rows {
    background-color: inherit;
}
num-rows {
    background-color: inherit;
}
textbox-slash {
    expand:         false;
    content:        "/";
    background-color: inherit;
}
prompt {
    background-color:   #a87f5f;
    text-color:         #1c1c1c;
    padding:    3px 5px;
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      150;
    cycle:      false;
    fixed-height: false;
}
entry {
    expand:     false;
    width:      20em;
    padding:    3px 5px;
}
element {
    padding: 0px 2px;
}
element.alternate {
    background-color:   #262626;
}
element selected {
    background-color:   #a87f5f;
    text-color:         #1c1c1c;
}
element-text {
    background-color:   inherit; 
    text-color:         inherit;
    padding:            3px 5px;
    highlight:          underline;
}
// vim:ft=css
