# This tmux statusbar config was created by tmuxline.vim
# on Mon, 10 Aug 2020

#set -g status 2
#set -Fg status-format[1] '#{status-format[0]}'
#set -g status-format[0] '#[fill=#1c1c1c]'
set -g status-justify "centre"
set -g status-left-style "none"
set -g message-command-style "fg=#87afaf,bg=#1c1c1c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#87afaf"
set -g status-style "none,bg=#1c1c1c"
set -g message-style "fg=#87afaf,bg=#1c1c1c"
set -g pane-border-style "fg=#878787"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=#87afaf,bg=#1c1c1c"
setw -g window-status-separator ""
setw -g window-status-style "BOLD,fg=#87afaf,bg=#1c1c1c"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#1c1c1c,bg=#878787,nobold,nounderscore,noitalics] #I #[fg=#dfdfaf,bg=#262626] #W #[bg=#1c1c1c] "
setw -g window-status-current-format "#[fg=#1c1c1c,bg=#87afaf,nobold,nounderscore,noitalics] #I #[fg=#dfdfaf,bg=#262626,BOLD] #W #[bg=#1c1c1c,nobold,nounderscore,noitalics] "
