# Set terminfo
set -g default-terminal "screen-256color"

# set terminal title
set -g set-titles on          

# boost history
set -g history-limit 10000                 

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind _ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when they close
set-option -g renumber-windows on

## Status bar/customizations
#set -g status 2
#set -Fg status-format[1] '#{status-format[0]}'
#set -g status-format[0] '#[fill=#1c1c1c]'
set -g status-justify "centre"
set -g status-left-style "none"
set -g message-command-style "fg=#af5f5f,bg=#1c1c1c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#af5f5f"
set -g status-style "none,bg=#1c1c1c"
set -g message-style "fg=#af5f5f,bg=#1c1c1c"
set -g pane-border-style "fg=#4e4e4e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=#af5f5f,bg=#1c1c1c"
setw -g window-status-separator ""
setw -g window-status-style "BOLD,fg=#af5f5f,bg=#1c1c1c"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=#1c1c1c,bg=#4e4e4e,nobold,nounderscore,noitalics] #I #[fg=#dfdfaf,bg=#262626] #W #[bg=#1c1c1c] "
setw -g window-status-current-format "#[fg=#1c1c1c,bg=#af5f5f,nobold,nounderscore,noitalics] #I #[fg=#dfdfaf,bg=#262626,BOLD] #W #[bg=#1c1c1c,nobold,nounderscore,noitalics] "
