! Fonts
URxvt.font: -barbaross-creeper-medium-r-normal--13-101-100-100-c-70-iso8859-1,\
						-slavfox-cozette-medium-r-normal--13-120-75-75-m-60-iso10646-1,\
						-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1,\
						-gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1, \
						xft:Kochi Gothic:pixelsize=13:antialias=false, \
						xft:Symbola:pixelsize=13:antialias=true
URxvt.boldFont: -barbaross-creeper-bold-r-normal--13-101-100-100-c-70-iso8859-1,\
								-slavfox-cozette-medium-r-normal--13-120-75-75-m-60-iso10646-1,,\
								-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1,\
								-gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1, \
								xft:Kochi Gothic:pixelsize=13:antialias=false, \
								xft:Symbola:pixelsize=13:antialias=true
URxvt.italicfont: -barbaross-creeper-medium-r-normal--13-101-100-100-c-70-iso8859-1,\
									-slavfox-cozette-medium-r-normal--13-120-75-75-m-60-iso10646-1,\
									-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1,\
									-gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1, \
									xft:Kochi Gothic:pixelsize=13:antialias=false, \
									xft:Symbola:pixelsize=13:antialias=true

URxvt.boldItalicFont: -barbaross-creeper-bold-r-normal--13-101-100-100-c-70-iso8859-1, \
                      -slavfox-cozette-medium-r-normal--13-120-75-75-m-60-iso10646-1, \
                      -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1,\
                      -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1, \
											xft:Kochi Gothic:pixelsize=13:antialias=false, \
											xft:Symbola:pixelsize=13:antialias=true

! Settings
URxvt.depth:                    24
URxvt*lineSpace:                0
URxvt*letterSpace:            	0
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt*geometry:                 80x24
URxvt.scrollBar:                false
URxvt*loginShell:               false
URxvt.internalBorder:           32
URxvt.skipBuiltinGlyphs:        false
URxvt.urgentOnBell: 						true
URxvt.print-pipe: 							cat > /dev/null
URxvt.saveLine:         				10000
URxvt.cursorBlink:        			true
URxvt.cursorUnderline:    			false
URxvt*inheritPixmap:          	false
URxvt*transparent:            	false
URxvt.termName:                 rxvt-unicode-256color
URxvt*scrollTtyOutput:          false
URxvt*scrollWithBuffer:         true
URxvt*scrollTtyKeypress:        true
URxvt.secondaryScreen:          1
URxvt.secondaryScroll:          0

! Navigation keybinds
URxvt.keysym.Shift-Up:          command:\033]720;1\007
URxvt.keysym.Shift-Down:        command:\033]721;1\007
URxvt.keysym.Control-Up: 				\033[1;5A
URxvt.keysym.Control-Down: 			\033[1;5B
URxvt.keysym.Control-Right: 		\033[1;5C
URxvt.keysym.Control-Left: 			\033[1;5D

! Re-bind copy and paste shortcuts
URxvt.keysym.Control-Meta-c:    builtin-string:
URxvt.keysym.Control-Meta-v:    builtin-string:

URxvt.keysym.Shift-Control-V:   eval:paste_clipboard
URxvt.keysym.Shift-Control-C:   eval:selection_to_clipboard

! Perl stuff from here on out
URxvt.perl-lib: 								/home/barbaross/.config/x11/urxvt-ext/
URxvt.perl-ext-common:         	default,matcher,selection-to-clipboard,newterm,keyboard-select,clipboard-osc,vtwheel,eval,overlay-osc

! Matcher extension settings
URxvt.url-launcher:             linkhandler
URxvt.matcher.button:         	1
URxvt.keysym.M-r:           		perl:matcher:last
URxvt.keysym.S-C-U:           	perl:matcher:list
URxvt.keysym.M-l:           		perl:matcher:select
URxvt.underlineURLs: 						true

! open new term in same directory
URxvt.keysym.Control-Shift-T:   perl:newterm

! Activate keyboard-select
URxvt.keysym.M-Escape: 					perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true

! tabbed settings
!URxvt.tabbed.tabbar-fg: 2
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg: 3
!URxvt.tabbed.tab-bg: 0

! Font resize settings
!URxvt.keysym.C-minus:     resize-font:smaller
!URxvt.keysym.C-plus:      resize-font:bigger
!URxvt.keysym.C-equal:     resize-font:reset
!URxvt.keysym.C-question:  resize-font:show
!URxvt.resize-font.step: 2

! change color0 for slack term
slack*color0: 									#1c1c1c

! vim:ft=xdefaults
