### Environment vars

# Add local bin
export PATH="/home/barbaross/.local/bin:$PATH"

#Default editor
export EDITOR="/usr/bin/vim"

#Default browser
export BROWSER="linkhandler"

# Default terminal
export TERMINAL=/usr/bin/urxvt

# bemenu options
export BEMENU_OPTS=" -w -i --fn 'custom 13px' -H 36 --tf '#1c1c1c' --tb '#a87f5f' --nb '#1c1c1c' --nf '#dfdfaf' --hb '#a87f5f' --hf '#1c1c1c' --fb '#1c1c1c' --ff '#dfdfaf' --ch 13"

# allow mouse scrolling man pages in tmux
export LESS='-R --mouse --wheel-lines 5'

# Limit syncthing
export GOMAXPROCS=4

#Password asker
export SUDO_ASKPASS="${HOME}/.local/bin/sudopass"

# Sudo editor
export SUDO_EDITOR=vim

#Uniform Qt and GTK appearance
export QT_QPA_PLATFORMTHEME=qt5ct

# For pam-gnupg support w/ ssh
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)

# clipmenu settings
export CM_DIR="${HOME}/.cache/clipmenu"
export CM_LAUNCHER=dmenu

# colorscheme for fzf
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'  --color fg:7,bg:-1,hl:6,fg+:6,bg+:-1,hl+:6 --color info:2,prompt:1,spinner:5,pointer:5,marker:3,header:8'

#set task spooler settings
export TS_MAXFINISHED=5
export TS_ONFINISH="ts_alert.sh"
export TS_SAVELIST="${HOME}/.local/share/ts/ts_list.sh"

#for bat theme
export BAT_THEME="base16"

# Change pager
export PAGER="/bin/slit"

# Colors for fd
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
export LS_COLORS

### Non-standard folder/file locations (moving out of the home dir)
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_RUNTIME_DIR="/run/user/$(id -u)"
#export DBUS_SESSION_BUS_ADDRESS="unix:path=$XDG_RUNTIME_DIR/bus"
export XDG_STATE_HOME="${HOME}/.local/state"

# Move bash history file
export HISTFILE="$XDG_STATE_HOME"/bash/history

# Move readline config
export INPUTRC="$XDG_CONFIG_HOME"/readline/inputrc

# Move apsell configs
export ASPELL_CONF="per-conf $XDG_CONFIG_HOME/aspell/aspell.conf; personal $XDG_CONFIG_HOME/aspell/en.pws; repl $XDG_CONFIG_HOME/aspell/en.prepl"

#Move vimrc
export MYVIMRC="${XDG_CONFIG_HOME}/vim/vimrc"
export VIMINIT="source ${MYVIMRC}"

# Change zoom dir
export SSB_HOME="${XDG_DATA_HOME}/zoom"

# Change password store
export PASSWORD_STORE_DIR="${XDG_DATA_HOME}/pass"

# Move cargo dir
export CARGO_HOME="${XDG_DATA_HOME}/cargo"

# Move pylint dir
export PYLINTHOME="${XDG_CACHE_HOME}/pylint"

# Move python history file
export PYTHONSTARTUP="${HOME}/.local/bin/startup.py"

# Move notmuch
export NOTMUCH_CONFIG="${XDG_CONFIG_HOME}/notmuch/notmuchrc"

# Move gtk2 config
export GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"

# Disable less histfile
export LESSHISTFILE=-

# Move z data
export _Z_DATA="${XDG_DATA_HOME}/z"

# Move weechat home
export WEECHAT_HOME="${XDG_CONFIG_HOME}/weechat"

#Move isync's mbsync config (I think mutt-wizzard is the only one to recognize this)
export MBSYNCRC="${XDG_CONFIG_HOME}/isync/mbsyncrc"

# Move go directory
export GOPATH="${XDG_DATA_HOME}/go"

# Move vit dir
export VIT_DIR="${XDG_CONFIG_HOME}/vit"

# Move taskwarrior data and rc file
export TASKDATA="${XDG_DATA_HOME}/task"
export TASKRC="${XDG_CONFIG_HOME}/task/taskrc"

# Move timewarrior dir
export TIMEWARRIORDB="${XDG_CONFIG_HOME}/timewarrior"

#Move urxvt socket
export RXVT_SOCKET="/tmp/urxvtd"

#Move java home
export _JAVA_OPTIONS=-"Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java -Dsun.java2d.opengl=true"

# void changes default fzf dir
export FZF_BASE=/usr/share/doc/fzf

### Deprecated (not needed but here for archival reasons)
# Enable trucolor in lf (needed for proper image previews w/ chafa)
export TCELL_TRUECOLOR=on

# Sfeed settings
export SFEED_URL_FILE=~/.config/sfeed/read_sfeed
#export SFEED_PIPER="w3m -T text/html -cols $(tput cols)" #-dump | urlscan -d"
export SFEED_PLUMBER_INTERACTIVE=1
export SFEED_PLUMBER='feed_plumb.sh'
export SFEED_YANKER="xsel -ib"

# Set notification fifo
export XNOTIFY_FIFO="/tmp/xnotify.fifo"
export XNOTIFY_HIST_FIFO="/tmp/xnotify_hist.fifo"

#Move gnupg home
#export GNUPGHOME="${XDG_CONFIG_HOME}/gnupg"

