(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     
  lctl lmet lalt           spc            ralt ssrq rctl pgup up   pgdn    
                                                         left down rght
)

(deflayer qwerty
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
	@cps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @ext           @col @rmt rctl pgup up   pgdn    
                                                         left down rght
)

(defalias
  cps   (tap-hold-next-release 200 esc lctl)
	qwe 	(tap-hold-next-release 100 #((layer-switch qwerty) (cmd-button "echo qwerty >/tmp/kb.fifo")) rsft)
	col 	(tap-hold-next-release 100 #((layer-switch colemak) (cmd-button "echo colemak >/tmp/kb.fifo")) rsft)
	ext 	(tap-hold-next-release 200 spc (layer-toggle extend))
	rmt   rmet
)

(deflayer colemak
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @cps a    r    s    t    d    h    n    e    i    o    '    ret
  lsft  z   x    c    v    b    k    m    ,    .    /    rsft 
  lctl lmet lalt           @ext           @qwe @rmt rctl pgup up   pgdn
                                                         left down rght
)

(deflayer extend
  _    _   	_    _   	_    _    _    _    _    _    _    _   _    _  _  _  _
	_    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12  _
	_    esc  _    _    _    _    pgup home up   end  del  esc ins  _
	ret  lalt _    lsft lctl _    pgdn left down rght bspc _   ssrq
	_    C-z  C-x  C-c  C-v  _    _    _    _    _    _    _
	_    _    _              _              _    _    _    _   _   _
																												 _   _   _
)

;; vim:ft=lisp
