# vim: filetype=conf
#
## 
##    ▄███████▄  ▄█   ▄████████  ▄██████▄    ▄▄▄▄███▄▄▄▄   
##   ███    ███ ███  ███    ███ ███    ███ ▄██▀▀▀███▀▀▀██▄ 
##   ███    ███ ███▌ ███    █▀  ███    ███ ███   ███   ███ 
##   ███    ███ ███▌ ███        ███    ███ ███   ███   ███ 
## ▀█████████▀  ███▌ ███        ███    ███ ███   ███   ███ 
##   ███        ███  ███    █▄  ███    ███ ███   ███   ███ 
##   ███        ███  ███    ███ ███    ███ ███   ███   ███ 
##  ▄████▀      █▀   ████████▀   ▀██████▀   ▀█   ███   █▀  
                                                        

backend = "xrender";
#glx-no-stenctl = true;
#glx-no-rebind-pixmap = true;
vsync = true;

 #Shadow
shadow = false;			# Enabled client-side shadows on windows.
shadow-radius = 12;		# The blur radius for shadows. (default 12)
shadow-offset-x = -12;		# The left offset for shadows. (default -15)
shadow-offset-y = -8;		# The top offset for shadows. (default -15)
shadow-opacity = 0.3;
shadow-exclude = [
 "! name~='' && class_g != 'xob'",
 "name = 'cpt_frame_window'",
 "name = 'main'",
 "name = 'ext-main'",
 "class_g = 'dmenu'",
];

# Fading
fading = false; # Fade windows during opacity changes.
