# vim: filetype=conf
#
## 
##    ▄███████▄  ▄█   ▄████████  ▄██████▄    ▄▄▄▄███▄▄▄▄   
##   ███    ███ ███  ███    ███ ███    ███ ▄██▀▀▀███▀▀▀██▄ 
##   ███    ███ ███▌ ███    █▀  ███    ███ ███   ███   ███ 
##   ███    ███ ███▌ ███        ███    ███ ███   ███   ███ 
## ▀█████████▀  ███▌ ███        ███    ███ ███   ███   ███ 
##   ███        ███  ███    █▄  ███    ███ ███   ███   ███ 
##   ███        ███  ███    ███ ███    ███ ███   ███   ███ 
##  ▄████▀      █▀   ████████▀   ▀██████▀   ▀█   ███   █▀  
                                                        

backend = "glx";
glx-no-stenctl = true;
glx-no-rebind-pixmap = true;
vsync = true;

#Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;
shadow-exclude = [
	"!HLWM_FLOATING_WINDOW@:c && !class_g = 'xob'"
];
