####### Auto start applications
# Auto start X
if [ -z "${DISPLAY}" ] && [ "$(fgconsole)" -eq 1 ]; then
	clear
	export XAUTHORITY="/tmp/Xauthority"
	exec startx ${HOME}/.config/x11/xinitrc -- ${HOME}/.config/x11/xserverrc -background none &>/dev/null
fi

# Start ssh-agent
export SSH_ENV="$HOME/.ssh/agent-environment"

function start_agent {
	/usr/bin/ssh-agent | sed 's/^echo/#echo/' >"${SSH_ENV}"
	chmod 600 "${SSH_ENV}"
	. "${SSH_ENV}" &>/dev/null
	/usr/bin/ssh-add &>/dev/null
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
	. "${SSH_ENV}" &>/dev/null
	#ps ${SSH_AGENT_PID} doesn't work under cywgin
	ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ &>/dev/null || {
		start_agent &>/dev/null
	}
else
	start_agent &>/dev/null
fi

# Source bashrc
source ~/.config/bash/bashrc
