pid_file            "/home/barbaross/.config/mpd/mpd.pid"
playlist_directory  "/home/barbaross/.config/mpd/playlists"
volume_normalization "yes"
connection_timeout   "60"

# WebDav setup
music_directory     "http://192.168.0.2/"

# Note the proxy here
database {
    plugin  "proxy"
    host    "192.168.0.2"
    port    "6600"
}

audio_output {
    type  "alsa"
    name  "Alsa Output"
}

audio_output {
    type                    "fifo"
    name                    "visualizer"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
