! special
*.foreground:   #dfdfaf
*.background:   #1c1c1c
*.cursorColor:  #dfdfaf

! black
*.color0:       #262626
*.color8:       #878787

! red
*.color1:       #af5f5f
*.color9:       #af5f5f

! green
*.color2:       #87875f
*.color10:      #87875f

! yellow
*.color3:       #af875f
*.color11:      #af875f

! blue
*.color4:       #87afaf
*.color12:      #87afaf

! magenta
*.color5:       #af8787
*.color13:      #af8787

! cyan
*.color6:       #57875f
*.color14:      #57875f

! white
*.color7:       #dfdfaf
*.color15:      #dfdfaf

*.color16: 			#4e4e4e
*.color17: 			#3a3a3a
*.color18: 			#626262


! vim:ft=xdefaults
