!  ███▄ ▄███▓ █    ██ ▄▄▄█████▓ ██▓ ███▄    █▓██   ██▓
! ▓██▒▀█▀ ██▒ ██  ▓██▒▓  ██▒ ▓▒▓██▒ ██ ▀█   █ ▒██  ██▒
! ▓██    ▓██░▓██  ▒██░▒ ▓██░ ▒░▒██▒▓██  ▀█ ██▒ ▒██ ██░
! ▒██    ▒██ ▓▓█  ░██░░ ▓██▓ ░ ░██░▓██▒  ▐▌██▒ ░ ▐██▓░
! ▒██▒   ░██▒▒▒█████▓   ▒██▒ ░ ░██░▒██░   ▓██░ ░ ██▒▓░
! ░ ▒░   ░  ░░▒▓▒ ▒ ▒   ▒ ░░   ░▓  ░ ▒░   ▒ ▒   ██▒▒▒
! ░  ░      ░░░▒░ ░ ░     ░     ▒ ░░ ░░   ░ ▒░▓██ ░▒░
! ░      ░    ░░░ ░ ░   ░       ▒ ░   ░   ░ ░ ▒ ▒ ░░
!        ░      ░               ░           ░ ░ ░
!                                             ░ ░
! mutiny by pyratebeard (https://git.pyratebeard.net/?p=mutiny)
!  └─ inspired by sourcerer by xero (https://sourcerer.xero.nu)

! special
*.foreground:   #bbbbbb
*.background:   #171717
*.cursorColor:  #bbbbbb

! black
*.color0:       #131313
*.color8:       #3d3a3b

! red
*.color1:       #883c43
*.color9:       #bb6767

! green
*.color2:       #899e3b
*.color10:      #d2d074

! yellow
*.color3:       #deb14f
*.color11:      #807b64

! blue
*.color4:       #6e6461
*.color12:      #909798

! magenta
*.color5:       #753747
*.color13:      #956c74

! cyan
*.color6:       #55776e
*.color14:      #71bb94

! white
*.color7:       #bbbbbb
*.color15:      #baba9e

