# Changelog key
CL_KEY="alt-c"

# Homepage key
HP_KEY="alt-h"

# File list key
FL_KEY="alt-f"

# File preview key
FP_KEY="alt-p"

# File extraction key
EX_KEY="alt-e"

# File preview helper - this must be able to detect binary data and NOT display it! 
FILE_PREVIEW=( "bat" "-f" )

# FZF border style
BORDER="horizontal"

# FZF preview border style
PREVIEW_BORDER="border-top"

# Hide header that shows keybinds
HIDE_HEADER=1
