;;######################################################################################
;; 	
;; 	   ▄███████▄  ▄██████▄   ▄█       ▄██   ▄   ▀█████████▄     ▄████████    ▄████████ 
;; 	  ███    ███ ███    ███ ███       ███   ██▄   ███    ███   ███    ███   ███    ███ 
;; 	  ███    ███ ███    ███ ███       ███▄▄▄███   ███    ███   ███    ███   ███    ███ 
;; 	  ███    ███ ███    ███ ███       ▀▀▀▀▀▀███  ▄███▄▄▄██▀    ███    ███  ▄███▄▄▄▄██▀ 
;; 	▀█████████▀  ███    ███ ███       ▄██   ███ ▀▀███▀▀▀██▄  ▀███████████ ▀▀███▀▀▀▀▀   
;; 	  ███        ███    ███ ███       ███   ███   ███    ██▄   ███    ███ ▀███████████ 
;; 	  ███        ███    ███ ███▌    ▄ ███   ███   ███    ███   ███    ███   ███    ███ 
;; 	 ▄████▀       ▀██████▀  █████▄▄██  ▀█████▀  ▄█████████▀    ███    █▀    ███    ███ 
;; 	                        ▀                                               ███    ███ 
;;
;;######################################################################################

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
primary = ${xrdb:color6}
secondary = ${xrdb:color5}
alert = ${xrdb:color8}

; Active Shade 
shade0 = ${xrdb:color0}
shade1 = ${xrdb:color1}
shade2 = ${xrdb:color2}
shade3 = ${xrdb:color3}
shade4 = ${xrdb:color4}
shade5 = ${xrdb:color5}
shade6 = ${xrdb:color6}
shade7 = ${xrdb:color7}
shade8 = ${xrdb:color8}
shade9 = ${xrdb:color9}
shade10 = ${xrdb:color10}
shade11 = ${xrdb:color11}
shade12 = ${xrdb:color12}
shade13 = ${xrdb:color13}
shade14 = ${xrdb:color14}
shade15 = ${xrdb:color15}
shade16 = ${xrdb:color16}
shade17 = ${xrdb:color17}
shade18 = ${xrdb:color18}

#####################################################################
#
#                                 BARS
#
#####################################################################
[bar/bar]
monitor = eDP-1
width = 100%
height = 36
offset-x = 0
offset-y = 0
;radius = 18.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 6
underline-size = 6
line-color = ${colors.background}

border-bottom-size = 3
border-color = ${colors.shade16}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Spleen:file=/usr/share/fonts/X11/spleen/spleen-8x16.pcf.gz;3
font-1 = Siji;2
font-2 = Unifont;2
font-3 = Twitter Color Emoji:pixelsize=10;2

dpi = 0

modules-left = monster sep hlwm sep notif
modules-center = 
modules-right = bluetooth caffeine vpn sep battery sep backlight sep alsa sep wlan sep date sep time

override-redirect = false

enable-ipc = true
pseudo-transparency = false

[bar/ext-bar]
monitor = HDMI-2
width = 100%
height = 36
offset-x = 0
offset-y = 0
;radius = 18.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 6
underline-size = 6
line-color = ${colors.background}

border-bottom-size = 3
border-color = ${colors.shade16}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Spleen:file=/usr/share/fonts/X11/spleen/spleen-8x16.pcf.gz;3
font-1 = Siji;2
font-2 = Unifont;2
font-3 = Twitter Color Emoji:pixelsize=10;2

dpi = 0

modules-left = monster sep hlwm sep notif
modules-center =
modules-right = bluetooth caffeine vpn sep battery sep backlight sep alsa sep wlan sep date sep time

override-redirect = false

;cursor-click = pointer
;cursor-scroll = pointer

enable-ipc = true
pseudo-transparency = false

#####################################################################
#
#                               MODULES
#
#####################################################################
[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = " "

[module/monster]
type = custom/text
content-foreground = ${colors.shade1}
content-background = ${colors.shade17}
content = "%{A1:launch:}%{A3:power:}  %{A}%{A}"
content-overline = ${colors.background}
content-underline = ${colors.background}

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/hlwm.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
format-background = ${colors.shade8}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/notif]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/notif.sh
tail = true
format-background = ${colors.background}
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/bltth.sh
tail = true
format-foreground = ${colors.shade5}
format-background = ${colors.shade0}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1

[module/vpn]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/vpn.sh
tail = true
format-overline = ${colors.background}
format-underline = ${colors.background}
format-background = ${colors.shade0}
format-padding = 1

[module/caffeine]
type = custom/ipc
initial = 3
format-overline = ${colors.background}
format-underline = ${colors.background}
format-background = ${colors.shade0}
hook-0 = echo "%{F#626262}%{A1:caffeine.sh:}%{A}"
hook-1 = echo "%{F#af8787}%{A1:caffeine.sh:}%{A}"
hook-2 = ~/.config/polybar/polybar-scripts/caff-info.sh
click-left = polybar-msg hook caffeine 2
click-right = polybar-msg hook caffeine 1

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

enable-scroll = true

format = <ramp><label>
;%{T8}<bar>%{T-}

label-background = ${colors.shade0}
label-foreground = ${colors.foreground}
label-overline = ${colors.background}
label-underline = ${colors.background}
label-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.shade3}
ramp-background = ${colors.shade16}
ramp-overline = ${colors.background}
ramp-underline = ${colors.background}
ramp-padding = 1

bar-width = 10
bar-indicator = 雷
bar-fill = 
bar-empty = 
;bar-format = %{T8}%fill%%indicator%%empty%%{T-}
bar-foreground-0 = ${colors.shade3}
bar-empty-foreground = ${colors.shade8}
bar-indicator-foreground = ${colors.shade3}
bar-fill-background = ${colors.shade16}
bar-indicator-background = ${colors.shade16}
bar-empty-background = ${colors.shade16}
bar-fill-overline = ${colors.background}
bar-fill-underline = ${colors.background}
bar-indicator-overline = ${colors.background}
bar-indicator-underline = ${colors.background}
bar-empty-overline = ${colors.background}
bar-empty-underline = ${colors.background}

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 3.0

format-connected = <ramp-signal><label-connected>
;format-connected-padding-left = 1
label-connected = %{A1:setsid -f urxvt -e iwctl:}%essid%%{A}
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.shade0}
label-connected-padding = 1

label-connected-overline = ${colors.background}
label-disconnected-overline = ${colors.background}
label-connected-underline = ${colors.background}
label-disconnected-underline = ${colors.background}

format-connected-overline = ${colors.background}
format-disconnected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected-underline = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.shade16}
format-disconnected-padding = 0
label-disconnected = "%{B#424242}%{F#626262}  %{F-}%{B-}%{B#262626} D/C %{B-}"
;label-disconnected = %{A1:setsid -f urxvt -e nmtui:}%{A3:/home/barbaross/.config/polybar/polybar-scripts/togglewifi.sh:}%{F#4a4845}%{F-} D/C%{A}%{A}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.shade5}
ramp-signal-background = ${colors.shade16}
ramp-signal-padding = 1

[module/date]
type = internal/date
interval = 300

date = %a, %b %d

format = <label>
;format-padding = 1

format-prefix = "  " 
format-prefix-foreground = ${colors.shade3}
format-foreground = ${colors.foreground}
format-background = ${colors.shade16}
label-background = ${colors.shade0}
label-padding = 1

format-overline = ${colors.background}
format-underline = ${colors.background}

label = %date%
;label = %{A1:~/.config/polybar/polybar-scripts/cal-popup.sh --popup &:}%date%%{A}

[module/time]
type = internal/date
interval = 5
time = "%I:%M %p"
;time-alt = "%A, %B %d %Y"
format = <label>
format-background = ${colors.shade16}
format-prefix-foreground = ${colors.shade2}
format-foreground = ${colors.foreground}
format-prefix = "  "
label-padding = 1
label-background = ${colors.shade0}

format-overline = ${colors.background}
format-underline = ${colors.background}
;label = %{A1:notify-send -a Date -i /usr/share/icons/Nord-Icon/64x64/apps/office-calendar.svg -u normal -t 3000 "$(date "+%A, %B %d %Y")":}%time%%{A}
label = %time%
;label = %{A1:~/.config/polybar/polybar-scripts/cal-popup.sh --popup &:}%time%%{A}
;click-left = "~/.config/polybar/polybar-scripts/cal-popup.sh --popup &"

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

speaker-mixer = Speaker
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.shade0}
;format-volume-padding = 1
label-volume = %percentage%%
label-volume-background = ${colors.shade0}
label-volume-padding = 1
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}

format-muted = <label-muted>
format-muted-prefix = "  " 
format-muted-prefix-background = ${colors.shade16}
;label-muted = 
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}
label-muted-background = ${colors.shade0}
format-muted-prefix-foreground = ${colors.shade8}
label-muted-padding = 1

click-right = urxvtdc -e alsamixer

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${colors.shade14}
ramp-volume-background = ${colors.shade16}
ramp-volume-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 89

label-full = %{A1:powertime:} Full%{A}
label-charging = %{B#262626}%{A1:powertime:} %percentage%% %{A}%{B-}
label-discharging = %{B#262626}%{A1:powertime:} %percentage%% %{A}%{B-}

format-charging = <label-charging>
format-charging-background = ${colors.shade16}
format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.shade10}
;format-charging-prefix = " "
;format-charging-padding = 1
;format-charging-underline = ${xrdb:color5}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.shade0}
format-discharging-foreground = ${colors.shade10}
format-discharging-padding = 0
;format-discharging-underline = ${self.format-charging-underline}

format-full-background = ${colors.shade0}
;format-full-padding = 1
format-full-prefix = "  "
;format-full-prefix = " "
format-full-prefix-background = ${colors.shade16}
format-full-prefix-foreground = ${colors.shade10}
;format-full-underline = ${self.format-charging-underline}

format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}

time-format = %H:%M
;label-full-background = ${colors.shade4}
;label-charging = %percentage%% %time%
;label-discharging = %percentage%% %time%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground = ${colors.shade10}
ramp-capacity-background = ${colors.shade16}
ramp-capacity-padding = 1
click-right = powertime
